<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    :root{
    --light-color:rgb(255, 0, 0);
  }
    body{
        background-color: rgb(0, 0, 0);
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color:white;
    }
    .clock{
        width:500px;
        height:500px;
        box-shadow: rgba(255, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(255, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(255, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;;        
        background-repeat: no-repeat;
        object-fit: fill;
        border: 5px solid cornsilk;
        border-radius: 50%; 
        position: relative;
    }
    .clock::after{
        content: '';
        position: absolute;
        width:20px;
        height:20px;
        background-color: black;
        border-radius: 50%;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        z-index: 10;
    }
    .number{
        --rotate:0;
        position: absolute;
        width:100%;
        font-family:digital-7;
        text-shadow: 0 0 10px var(--light-color);
        height:100%;
        text-align: center;
        font-size: 60px;
    }
    .number-1{rotate: 30deg;}
    .number-2{rotate: 60deg;}
    .number-3{rotate: 90deg;}
    .number-4{rotate: 120deg;}
    .number-5{rotate: 150deg;}
    .number-6{rotate: 180deg;}
    .number-7{rotate: 210deg;}
    .number-8{rotate: 240deg;}
    .number-9{rotate: 270deg;}
    .number-10{rotate: 300deg;}
    .number-11{rotate: 330deg;}
    .needle{
        --rotation:0;
        position: absolute;
        bottom: 50%;
        height:40%;
        width:15px;
        transform-origin: bottom;
        left:50%;
        z-index: 8;
        transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
        background-color: black;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
    .hrs{
        width:10px;
        height:25%;
        background-color: white;
    }
    .min{
        width:6px;
        height:35%;
        background-color: white;
    }
    .sec{
        width:4px;
        height:45%;
        background-color: rgb(255, 255, 255);
    }
    img{
        position: absolute;
        z-index: -1;
        height: 500px;
        width:500px;
        object-fit:cover;
        border-radius: 50%;
    }
    @font-face {
        font-family:digital-7;
        src: url(../digital-7.ttf);
    }
    

</style>
<body>
    <div class="clock">
        <!-- <img src="https://images.unsplash.com/photo-1470509037663-253afd7f0f51?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60"> -->

        <!--Create Stick-->
         <div class="needle hrs"></div>
         <div class="needle min"></div>
         <div class="needle sec"></div>

        <!--Create Timer-->
        <div class="number number-1">1</div>
        <div class="number number-2">2</div>
        <div class="number number-3">3</div>
        <div class="number number-4">4</div>
        <div class="number number-5">5</div>
        <div class="number number-6">6</div>
        <div class="number number-7">7</div>
        <div class="number number-8">8</div>
        <div class="number number-9">9</div>
        <div class="number number-10">10</div>
        <div class="number number-11">11</div>
        <div class="number number-12">12</div>
   
    </div>


    <script src="script.js"></script>
</body>
</html>